kijumbesmart.co.tz {
    route {
        rate_limit {
            zone kijumbesmart.co.tz {
                match {
                    method POST
                }
                match {
                    method GET
                }
                match {
                    method PUT
                }
                match {
                    method DELETE
                }

                key switchapp
                events 100
                window 1m
            }
        }
    }

    # Frontend
    reverse_proxy switch-app:2025

    # API
    handle_path /api/* {
        reverse_proxy switch-app:2026
    }

    # XMPP WebSocket
    handle_path /xmpp-ws/* {
        reverse_proxy switch-app:2027 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up Connection {>Connection}
            header_up Upgrade {>Upgrade}
        }
    }

    # Janus WebSocket
    handle_path /janus-ws/* {
        reverse_proxy switch-app:2028 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up Connection {>Connection}
            header_up Upgrade {>Upgrade}
        }
    }
}
